# 类

-   StrokeDescription

# 接口

-   Accessibility
-   AccessibilityEvent
-   AccessibilityWindow 
-   EnableServiceOptions
-   NextEventOptions
-   Point
-   ToastEvent

# 变量

-   [[accessibility]]

# 函数

-   [[back]]
-   [[click]]
-   [[clickText]]
-   [[currentActivity]]
-   [[currentPackage]]
-   [[home]]
-   [[inputText]]
-   [[lockScreen]]
-   [[longClick]]
-   [[nextEvent]]
-   [[nextEventOrNull]]
-   [[openNotifications]]
-   [[openQuickSettings]]
-   [[performGesture]]
-   [[performGestures]]
-   [[performGlobalAction]]
-   [[press]] 
-   [[scrollBackward]]
-   [[scrollForward]]
-   [[select]]
-   [[sendKeyCodeHeadsethook]]
-   [[setText]]
-   [[showLauncherAllApps]]
-   [[swipe]]
-   [[takeScreenshot]]
-   [[togglePowerDialog]]
-   [[toggleRecents]]
-   [[toggleSplitScreen]]
-   [[triggerAccessibilityButton]]
-   [[triggerAccessibilityShortcut]]

